taninsam: taninsam
taninsam
Index
Type aliases
Empty
Functions
arrayFromValue
castTo
chain
chainFn
countCharacter
entries
every
filter
find
flat
fromEntries
hash
head
ifElse
isArray
isBoolean
isEmpty
isEqualObjectOn
isNil
isNull
isNumber
isObject
isString
isUndefined
join
keys
last
length
loopFor
loopWhile
map
max
maxBy
min
minBy
not
partition
pop
preventNil
push
pushOrReplace
reduce
reverse
shift
some
sort
sortBy
split
sum
sumBy
tail
take
toObject
triangular
typeOf
uniq
unless
unshift
values
Type aliases
Empty
Empty: undefined | null | "" | [] | __type
module
any=>boolean
Functions
arrayFromValue
arrayFromValue<T>(length: number): function
Generate a new array of size length with the provided value
example
```
arrayFromValue<string>(5)('a') // ['a', 'a', 'a', 'a', 'a']
```
example
Using the chain
```
chain('a')
  .chain(arrayFromValue<string>(5))
  .value() // ['a', 'a', 'a', 'a', 'a']
```
Type parameters
T
Parameters
length: number
the length of the array to generate
Returns function
the function to generate the array
(value: T): ReadonlyArray<T>
Parameters
value: T
the value to put in array
Returns ReadonlyArray<T>
castTo
castTo(mapping: CastMapping): function
Cast properties of an object or an array of object, given provided mapping
example
```
castTo(
   ({ a }) => parseInt(a, 10),
   ({ b }) => Math.floor(b),
   ({ c }) => parseInt(c, 16)
)({ a: '1', b: 2.1, c: 'A' }) // { a: 1, b: 2, c: 10 }'`
castTo([
   {a: 1, b: 2, c:3},
   {a: 4, b: 5, c:6}
])({a: x => x + x, b: x => x}) // [{a: 2, b: 2, c:3}, {a: 8, b: 5, c:6}]
```
example
Using the chain
```
chain({ a: '1', b: 2.1, c: 'A' })
   .chain(castTo(
     ({ a }) => parseInt(a, 10),
     ({ b }) => Math.floor(b),
     ({ c }) => parseInt(c, 16)
   ))
   .value() // { a: 1, b: 2, c: 10 }`
chain([
      {a: 1, b: 2, c:3},
      {a: 4, b: 5, c:6}
   ])
  .chain(castTo({a: x => x + x, b: x => x}))
  .value() // [{a: 2, b: 2, c:3}, {a: 8, b: 5, c:6}]
```
Parameters
mapping: CastMapping
Mapping between key and caster.
Returns function
The function to apply on the object or the array to do cast its properties into another object or array
(ob: object): object
Parameters
ob: object
Returns object
chain
chain<T>(value: T): Chain<T>
Enchain any value.
To get the value, apply .value()
Type parameters
T
Parameters
value: T
the value to insert at the start of the chain
Returns Chain<T>
chainFn
chainFn<T>(f: function): ChainFn<T>
Enchain any function. To get the value, apply .value() To transform the value with a function f, apply .chain(f)
Type parameters
T
Parameters
f: function
the first function to apply in the chain
(e: any): T
Parameters
e: any
Returns T
Returns ChainFn<T>
countCharacter
countCharacter(character: string): function
Count the number of character into the chained string
example
```
countCharacter('a')('abba') // 2
```
example
Using the chain
```
chain('abba')
  .chain(countCharacter(2))
  .value() // 2
```
Parameters
character: string
the character to count
Returns function
the number of character's occurence in s
(s: string): number
Parameters
s: string
the string where counting character
Returns number
entries
entries(): function
It extract keys/values in a new Array Iterator object that contains the key/value pairs for each index in the array.
example
```
entries()({ a: 1, b: 2, c: 3 }) // [['a', 1], ['b', 2], ['c', 3]]
```
example
Using the chain
```
chain({ a: 1, b: 2, c: 3 })
  .chain(entries())
  .value() // [['a', 1], ['b', 2], ['c', 3]]
```
Returns function
the function to apply on the object to extract key/values
(ob: object): ReadonlyArray<ReadonlyArray<any>>
Parameters
ob: object
Returns ReadonlyArray<ReadonlyArray<any>>
every
every<T>(iteratee: function): function
Determines whether all the members of an array satisfy the specified test.
example
```
every<number>(x => x < 6)([1, 2, 3, 4, 5]) // true
```
example
Using the chain
```
chain([1, 2, 3, 4, 5])
  .chain(every<number>(x => x < 6))
  .value() // true
```
Type parameters
T
Parameters
iteratee: function
A function that accepts up to three arguments.
(value: T, index: number, array: ReadonlyArray<T>): boolean
Parameters
value: T
index: number
array: ReadonlyArray<T>
Returns boolean
Returns function
the function to apply on the array to determine if its satisfy the specified test
(array: ReadonlyArray<T>): boolean
Parameters
array: ReadonlyArray<T>
Returns boolean
filter
filter<T>(iteratee: Iteratee<T, boolean>): Identity<ReadonlyArray<T>>
This method filter the elements of the chained array. See the native filter for more informations.
example
Keep even number from an array
```
filter<number>((x: number) => 0 === x % 2)([1, 2, 3, 4, 5]) // [2, 4]
```
example
Using the chain
```
chain([1, 2, 3, 4, 5])
  .chain(filter(x => 0 === x % 2))
  .value() // [2, 4]
```
Type parameters
T
Parameters
iteratee: Iteratee<T, boolean>
The iteratee invoked per element to decide to keep or not the element.
Returns Identity<ReadonlyArray<T>>
the function to apply on the array to filter it
find
find<T>(predicate: function): function
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
example
```
const input = [
  { a: 1, b: 'a' },
  { a: 2, b: 'b' },
  { a: 3, b: 'c' },
  { a: 4, b: 'd' }
];
find<{ a: number; b: string }[]>(({ a }) => 3 === a)(input)
// { a: 3, b: 'c' }
```
example
Using the chain
```
chain(input)
  .chain(find<{ a: number; b: string }[]>(({ a }) => 3 === a))
  .value() // { a: 3, b: 'c' }
```
Type parameters
T
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: T, index: number, array: ReadonlyArray<T>): boolean
Parameters
value: T
index: number
array: ReadonlyArray<T>
Returns boolean
Returns function
A find function ready to applied on an array
(array: ReadonlyArray<T>): T | undefined
Parameters
array: ReadonlyArray<T>
Returns T | undefined
flat
flat<T>(): function
Flatten an array of array into an array by concat all array items
example
```
flat<number>()([[1, 2], [3, 4, 5]]) // [1, 2, 3, 4, 5]
```
example
Using the chain
```
chain([[1, 2], [3, 4, 5]])
  .chain(flat<number>())
  .value() // [1, 2, 3, 4, 5]
```
Type parameters
T
Returns function
A flat function ready to applied on an array of array
(array: ReadonlyArray<ReadonlyArray<T>>): ReadonlyArray<T>
Parameters
array: ReadonlyArray<ReadonlyArray<T>>
Returns ReadonlyArray<T>
fromEntries
fromEntries(): function
Transform an array of key/value pairs into a keys/values object
example
```
fromEntries()([['a', 1],['b', 'c']]) // {a: 1, b: 'c'}
```
example
Using the chain
```
chain([['a', 1],['b', 'c']])
  .chain(fromEntries())
  .value() // {a: 1, b: 'c'}
```
Returns function
the function to apply on the array to transform it into an object
(en: ReadonlyArray<[string, any]>): object
Parameters
en: ReadonlyArray<[string, any]>
Returns object
[key: string]: any
hash
hash<T>(): function
Convert the passed value into a string. 2 values that have the same "value" but are referenced with 2 variables will have the same hash.
example
```
hash()(1) === hash()(1)
hash()(1) !== hash()("1")
hash()(true) !== hash()("true")
```
Type parameters
T
Returns function
the function to apply on the TBD to do something
(value: T): string
Parameters
value: T
Returns string
head
head<T>(): function
Return the first element of an array and return undefined if the array is empty
example
```
head<number>()([1, 2, 3, 4, 5]) // 1
```
example
Using the chain
```
chain([1, 2, 3, 4, 5])
  .chain(head<number>())
  .value() // 1
```
Type parameters
T
Returns function
the function to apply on the array to extract the first element
(array: ReadonlyArray<T>): T | undefined
Parameters
array: ReadonlyArray<T>
Returns T | undefined
ifElse
ifElse<T, U, V>(predicat: function, ifTransform: function, elseTransform: function): function
Apply ifTransform if predicat is verify, otherwise, apply elseTransform
example
```
ifElse<number, string, string>(
  x => 0 === x % 2,
  x => `${x} is even`,
  x => `${x} is odd`
)(1) // '1 is odd'
ifElse<number, string, string>(
  x => 0 === x % 2,
  x => `${x} is even`,
  x => `${x} is odd`
)(2) // '2 is even'
```
example
Using the chain
```
chain()
  .chain(ifElse<number, string, string>(
    x => 0 === x % 2,
    x => `${x} is even`,
    x => `${x} is odd`
  )
  .value() // '2 is even'
```
Type parameters
T
U
V
Parameters
predicat: function
a function that receive input and return a boolean, if return true, the ifTransform is apply, otherwise, apply elseTransform
(value: T): boolean
Parameters
value: T
Returns boolean
ifTransform: function
a transform function.
(value: T): U
Parameters
value: T
Returns U
elseTransform: function
a transform function.
(value: T): V
Parameters
value: T
Returns V
Returns function
the function to apply on whatever to transform
(value: T): U | V
Parameters
value: T
Returns U | V
isArray
isArray<T>(value: any): value
Determines whether the passed value is an Array
example
```
isArray([1, 2, 3]) // true
isArray(true) // false
```
Type parameters
T
Parameters
value: any
The value to test.
Returns value
true if the value is an array, flase otherwise
isBoolean
isBoolean(value: any): value
Determines whether the passed value is a boolean
example
```
isBoolean(true) // true
isBoolean(false) // true
isBoolean('abba') // false
```
Parameters
value: any
The value to test.
Returns value
true if the value is a boolean, flase otherwise
isEmpty
isEmpty(value: any): value
Determines whether the passed value is :
undefined or
null or
is an empty structure
example
```
isEmpty(undefined) // true
isEmpty(null) // true
isEmpty([]) // true
isEmpty({}) // true
isEmpty('') // true
isEmpty(0) // false
```
Parameters
value: any
The value to test.
Returns value
true if the value is empty, false otherwise
isEqualObjectOn
isEqualObjectOn(mapping: string[]): function
Compare 2 objects o1 and o2 on a set of property mapping to determine if they are equals
example
```
isEqualObjectOn(['a', 'b'])({ a: 1, b: 2, c: 3 })({ a: 1, b: 2, c: 4 })
// true
isEqualObjectOn(['a', 'b', 'c'])({ a: 1, b: 2, c: 3 })({ a: 1, b: 2, c: 4 })
// false
```
example
Using the chain
```
chain({ a: 1, b: 2, c: 4 })
  .chain(isEqualObjectOn(['a', 'b'])({ a: 1, b: 2, c: 3 }))
  .value() // true
```
Parameters
mapping: string[]
a list of key to compare o1 and o2
Returns function
true if o1[key] === o2[key] for all key in mapping, false otherwise
(o1: object): function
Parameters
o1: object
first object to compare
Returns function
(o1: object): boolean
Parameters
o1: object
Returns boolean
isNil
isNil(value: any): value
Determines whether the passed value is undefined or null.
example
```
isNil(undefined) // true
isNil(null) // true
isNil([]) // false
isNil({}) // false
isNil('') // false
isNil(0) // false
```
Parameters
value: any
The value to test.
Returns value
true if the value is undefined or null, false otherwise
isNull
isNull(value: any): value
Determines whether the passed value is null
example
```
isNull(null) // true
isNull(undefined) // false
isNull([]) // false
isNull('') // false
isNull(0) // false
```
Parameters
value: any
The value to test.
Returns value
true if the value is null, false otherwise
isNumber
isNumber(value: any): value
Determines whether the passed value is a number
example
```
isNumber(1) // true
isNumber(true) // false
```
Parameters
value: any
The value to test.
Returns value
true if the value is a number, flase otherwise
isObject
isObject(value: any): value
Determines whether the passed value is an object
example
```
isObject({ a: 1 }) // true
isObject({}) // true
isObject([1, 2]) // false
isObject(true) // false
```
Parameters
value: any
The value to test.
Returns value
true if the value is an object, flase otherwise
isString
isString(value: any): value
Determines whether the passed value is a string
example
```
isString('abba') // true
isString(true) // false
```
Parameters
value: any
The value to test.
Returns value
true if the value is an string, flase otherwise
isUndefined
isUndefined(value: any): value
Determines whether the passed value is undefined
example
```
isUndefined(undefined) // true
isUndefined(null) // false
isUndefined([]) // false
isUndefined('') // false
isUndefined(0) // false
```
Parameters
value: any
The value to test.
Returns value
true if the value is undefined, false otherwise
join
join<T>(separator?: undefined | string): function
Adds all the elements of an array separated by the specified separator string.
example
```
join()([1, 2, 3, 4, 5]) // 1,2,3,4,5
```
example
Using the chain
```
chain([1, 2, 3, 4, 5])
  .chain(join('/'))
  .value() // 1/2/3/4/5
```
Type parameters
T
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String.
Returns function
the function to apply on the TBD to do something
(array: ReadonlyArray<T>): string
Parameters
array: ReadonlyArray<T>
Returns string
keys
keys(): function
This method extract own enumerable properties of an object into an array See the native Object.keys for more informations.
example
```
keys()({ a: 1, b: 2, c: 3 }) // ['a', 'b', 'c']
```
example
Using the chain
```
chain({ a: 1, b: 2, c: 3 })
  .chain(keys())
  .value() // ['a', 'b', 'c']
```
Returns function
the function to apply on the object to extract its keys
(ob: Readonly<object>): string[]
Parameters
ob: Readonly<object>
Returns string[]
last
last<T>(): function
Return the last element of an array. An empty array has an undefined last element
example
```
last<number>()([1, 2, 3, 4, 5]) // 5
```
example
Using the chain
```
chain([1, 2, 3, 4, 5])
  .chain(last<number>())
  .value() // 5
```
Type parameters
T
Returns function
the function to apply on the array to return its last element
(element: ReadonlyArray<T>): T | undefined
Parameters
element: ReadonlyArray<T>
Returns T | undefined
length
length<T>(): function
Get the length of the table
example
```
length<number>()([0, 1, 2, 3, 4]) // 5
```
example
Using the chain
```
chain([0, 1, 2, 3, 4])
  .chain(length<number>())
  .value() // 5
```
Type parameters
T
Returns function
the function to apply to get the array length
(elements: ReadonlyArray<T>): number
Parameters
elements: ReadonlyArray<T>
Returns number
loopFor
loopFor<T>(iteration: number | Iteration, iteratee: function): function
This method loop on an input:
at first, output = input
on each call, it output = iteratee(output)
the loop is parameterize by iteration as a number of loop to apply, or a start, stop, step object
finally, returns output
example
```
loopFor<number>(5, x => 1 + x)(1) // 6
```
example
with iteration object
```
loopFor<number>({ start: 2, stop: 10, step: 2 }, (x, i) => x + i ** 2)(0)
// 2 + 4 + 6 + 8 = 120
```
example
Using the chain
```
chain(1)
  .chain(loopFor<number>(5, x => 1 + x))
  .value() // 6
```
Type parameters
T
Parameters
iteration: number | Iteration
The number of iteration, or a start, stop, step object.
iteratee: function
The iteratee invoked per element.
(x: T, index?: undefined | number): T
Parameters
x: T
Optional index: undefined | number
Returns T
Returns function
the function to apply on the input
(input: T): T
Parameters
input: T
Returns T
loopWhile
loopWhile<T>(predicate: function, iteratee: function): function
This method loop on an input:
at first, output = input
while predicat(output) is true, output = iteratee(output)
finally, returns output
example
```
loopWhile<number>(x => x < 10, x => x ** 2)(2) // 16
```
example
Using the chain
```
chain(2)
  .chain(loopWhile<number>(x => x < 10, x => x ** 2))
  .value() // 16
```
Type parameters
T
Parameters
predicate: function
The function apply on each loop to decide to : continue (return true), or to stop (return false)
(element: T): boolean
Parameters
element: T
Returns boolean
iteratee: function
The iteratee invoked on each loop.
(element: T): T
Parameters
element: T
Returns T
Returns function
the function to apply on the input
(input: T): T
Parameters
input: T
Returns T
map
map<T, U>(iteratee: Iteratee<T, U>): Function<ReadonlyArray<T>, ReadonlyArray<U>>
This method creates a new array with the results of calling a provided function on every element in the calling array. See the native map for more informations.
example
```
map<number, number>(x => 1 + x))([1, 2, 3, 4, 5]) // [2, 3, 4, 5, 6]
```
example
Using the chain
```
chain([1, 2, 3, 4, 5])
  .chain(map<number, number>(x => 1 + x)))
  .value() // [2, 3, 4, 5, 6]
```
Type parameters
T
U
Parameters
iteratee: Iteratee<T, U>
The iteratee invoked per element.
Returns Function<ReadonlyArray<T>, ReadonlyArray<U>>
the function to apply on the array to transform
max
max(): function
Return the maximum of the list
example
```
max()([10, 12, 15, 9]) // 15
```
example
Using the chain
```
chain([10, 12, 15, 9])
  .chain(max())
  .value() // 15
```
Returns function
the function to apply on the array to return its maximum
(elements: ReadonlyArray<number>): number
Parameters
elements: ReadonlyArray<number>
Returns number
maxBy
maxBy<T>(iteratee: function): function
Return the maximum of the list according the iteratee
example
```
maxBy<{ x:number; y:number; }>(e => e.x)([
  { x:1, y:5 },
  { x:2, y:4 },
  { x:3, y:3 },
  { x:4, y:2 }
]) // { x:4, y:2 }
maxBy<{ x:number; y:number; }>(e => e.y)([
  { x:1, y:5 },
  { x:2, y:4 },
  { x:3, y:3 },
  { x:4, y:2 }
]) // { x:1, y:5 }
```
example
Using the chain
```
chain([{ x:1, y:5 }, { x:2, y:4 }, { x:3, y:3 }, { x:4, y:2 }])
  .chain(maxBy<{ x:number; y:number; }>(e => e.x))
  .value() // { x:4, y:2 }
```
Type parameters
T
Parameters
iteratee: function
The iteratee invoked per element.
(element: T): number
Parameters
element: T
Returns number
Returns function
the function to apply on the array to return its maximum
(elements: ReadonlyArray<T>): T | undefined
Parameters
elements: ReadonlyArray<T>
Returns T | undefined
min
min(): function
Return the minimum of the list
example
```
min()([10, 12, 15, 9]) // 9
```
example
Using the chain
```
chain([10, 12, 15, 9])
  .chain(min())
  .value() // 9
```
Returns function
the function to apply on the array to return its minimum
(elements: ReadonlyArray<number>): number
Parameters
elements: ReadonlyArray<number>
Returns number
minBy
minBy<T>(iteratee: function): function
Return the minimum of the list according the iteratee
example
```
minBy<{ x:number; y:number; }>(e => e.x)([
  { x:1, y:5 },
  { x:2, y:4 },
  { x:3, y:3 },
  { x:4, y:2 }
]) // { x:1, y:5 }
minBy<{ x:number; y:number; }>(e => e.y)([
  { x:1, y:5 },
  { x:2, y:4 },
  { x:3, y:3 },
  { x:4, y:2 }
]) // { x:4, y:2 }
```
example
Using the chain
```
chain([{ x:1, y:5 }, { x:2, y:4 }, { x:3, y:3 }, { x:4, y:2 }])
  .chain(minBy<{ x:number; y:number; }>(e => e.x))
  .value() // { x:1, y:5 }
```
Type parameters
T
Parameters
iteratee: function
The iteratee invoked per element.
(element: T): number
Parameters
element: T
Returns number
Returns function
the function to apply on the array to return its minimum
(elements: ReadonlyArray<T>): T | undefined
Parameters
elements: ReadonlyArray<T>
Returns T | undefined
not
not<T>(predicat: function): function
This method return the negation of the boolean result of the passed function, ie: !predicat(x)
example
```
const isEven = x => 0 === x % 2;
const isOdd = not<number>(isEven);
isOdd(1) // true
```
example
Using the chain
```
const isEven = x => 0 === x % 2;
chain([1, 2, 3, 4])
  .chain(filter(not(isEven))
  .value() // [1, 3]
```
Type parameters
T
Parameters
predicat: function
The function that return a boolean.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns function
the function to apply on the input to return the negation
(element: T): boolean
Parameters
element: T
Returns boolean
partition
partition<T, K>(toKey: function): function
Partition an array according a sub version of its elements. Each values in the insides arrays are identical according their form reduce by the toKey function. Comparison between 2 elements is perform with an hash of the toKey(element) form.
example
```
partition<{ a: number; b: number; }, number>(x => x.a)([
  { a: 1, b: 1 }, { a: 1, b: 2 },
  { a: 2, b: 1 }, { a: 2, b: 2 }
])
// [
 [{ a: 1, b: 1 }, { a: 1, b: 2 }],
 [{ a: 2, b: 1 }, { a: 2, b: 2 }]
]
partition<number, number>(Math.floor)([1.1, 1.5, 2.1, 2.3, 2.8, 3, 4.12])
// [
  [1.1, 1.5],
  [2.1, 2.3, 2.8],
  [3],
  [4.12]
]
```
example
Using the chain
```
chain([{ a: 1, b: 1 }, { a: 1, b: 2 }, { a: 2, b: 1 }, { a: 2, b: 2 }])
  .chain(partition<{ a: number; b: number; }, number>(x => x.a))
  .value()
 // [
 [{ a: 1, b: 1}, { a: 1, b: 2 }],
 [{ a: 2, b: 1 }, { a: 2, b: 2 }]
]
```
Type parameters
T
K
Parameters
toKey: function
the function to transform array element into something that will be use to partition the array.
(element: T): K
Parameters
element: T
Returns K
Returns function
the function to apply on the array to partition it according to th toKey function
(array: ReadonlyArray<T>): ReadonlyArray<ReadonlyArray<T>>
Parameters
array: ReadonlyArray<T>
Returns ReadonlyArray<ReadonlyArray<T>>
pop
pop<T>(): function
Removes the last element from an array.
example
```
pop<number>()([1, 2, 3, 4, 5]) // [1, 2, 3, 4]
```
example
Using the chain
```
chain([1, 2, 3, 4, 5])
  .chain(pop<number>())
  .value() // [1, 2, 3, 4]
```
Type parameters
T
Returns function
the function to apply on the array
(array: ReadonlyArray<T>): ReadonlyArray<T>
Parameters
array: ReadonlyArray<T>
Returns ReadonlyArray<T>
preventNil
preventNil<S, T>(f: function): function
preventNil makes resilient a function to value undefined and null: it prevents to call f with an input undefined or null. If undefined or null are passed, then f is NOT called and undefined is returned.
example
```
preventNil<number, number>(x => 1 + x)(undefined) // undefined
preventNil<number, number>(x => 1 + x)(null) // null
preventNil<number, number>(x => 1 + x)(2) // 3
```
example
Using the chain
```
chain([1, 2, 3])
  .chain(preventNil(array => array[3]))
  .chain(preventNil(x => 1 + x))
  .value() // undefined
```
```
chain([1, 2, 3])
  .chain(preventNil(array => array[1]))
  .chain(preventNil(x => 1 + x))
  .value() // 3
```
example
Prevent apply map on undefined or null
```
chain([1, 2, 3])
  .chain(preventNil(map(x => x + 1)))
  .value() // [2, 3, 4]
```
```
chain(undefined)
  .chain(preventNil(map(x => x + 1)))
  .value() // undefined
```
```
chain(null)
  .chain(preventNil(map(x => x + 1)))
  .value() // undefined
```
Type parameters
S
T
Parameters
f: function
The function to protect.
(x: S): T
Parameters
x: S
Returns T
Returns function
the function to apply on the input to prevent f to have been called
(element: S): T | undefined
Parameters
element: S
Returns T | undefined
push
push<T>(...items: T[]): function
Return a array with the new elements at the end.
example
```
push<number>(4, 5)([1, 2, 3]) // [1, 2, 3, 4, 5]
```
example
Using the chain
```
chain([1, 2, 3])
  .chain(push<number>(4, 5))
  .value() // [1, 2, 3, 4, 5]
```
Type parameters
T
Parameters
Rest ...items: T[]
New elements to add on the Array.
Returns function
the function to apply on the array
(array: ReadonlyArray<T>): ReadonlyArray<T>
Parameters
array: ReadonlyArray<T>
Returns ReadonlyArray<T>
pushOrReplace
pushOrReplace<T>(...replace: object[]): function
Push an element into an array, or replace an existing one if it matchs one.
example
```
pushOrReplace<number>({
      match: x => x%2 === 0,
      replacement: 2
   })([4, 6, 8]) // [2, 2, 2]
```
example
```
pushOrReplace<number>({
      match: x => x%2 === 0,
      replacement: 2
   },{
      match: x => x%3 === 0,
      replacement: 3
   })([1, 2, 4]) // [1, 2, 2, 3]
```
example
Using the chain
```
chain([1, 2, 4])
  .chain(pushOrReplace<number>({
      match: x => x%2 === 0,
      replacement: 2
   },{
      match: x => x%3 === 0,
      replacement: 3
   }))
  .value() // [1, 2, 2, 3]
```
Type parameters
T
Parameters
Rest ...replace: object[]
Object with a match function and an element to replace in matching case.
Returns function
the function to apply on the array to do perform the check, replace by the element if matching or push the element if not
(array: ReadonlyArray<T>): ReadonlyArray<T>
Parameters
array: ReadonlyArray<T>
Returns ReadonlyArray<T>
reduce
reduce<T, U>(iteratee: function, initialValue: U): function
reduce<T>(iteratee: function): function
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function. See the native reduce for more informations.
example
```
reduce((a, b) => a - b, 0)([1, 2, 3, 4])
// => ((((0 - 1) - 2) - 3) - 4) = -10
//          -               -10
//         / \              / \
//        -   4           -6   4
//       / \              / \
//      -   3   ==>     -3   3
//     / \              / \
//    -   2           -1   2
//   / \              / \
//  0   1            0   1
```
example
Using the chain
```
chain([1, 2, 3, 4])
  .chain(reduce((a, b) => a - b, 0))
  .value() // -10
```
Type parameters
T
U
Parameters
iteratee: function
A function that accepts up to four arguments. The reduce method calls the iteratee function one time for each element in the array.
(previousValue: U, currentValue: T, currentIndex: number, array: ReadonlyArray<T>): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: ReadonlyArray<T>
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation.
Returns function
A reduce function ready to applied on an array
(array: ReadonlyArray<T>): U
Parameters
array: ReadonlyArray<T>
Returns U
Type parameters
T
Parameters
iteratee: function
(previousValue: T, currentValue: T, currentIndex: number, array: ReadonlyArray<T>): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: ReadonlyArray<T>
Returns T
Returns function
(array: ReadonlyArray<T>): T
Parameters
array: ReadonlyArray<T>
Returns T
reverse
reverse<T>(): function
Reverse a string or an array
example
```
reverse<number>()([1, 2, 3, 4, 5]) // [5, 4, 3, 2, 1]
reverse()('baba') // 'abab'
```
example
Using the chain
```
chain([1, 2, 3, 4, 5])
  .chain(reverse<number>())
  .value() // [5, 4, 3, 2, 1]
```
Type parameters
T
Returns function
the function to apply on the string or array to reverse it
(list: string | ReadonlyArray<T>): string | ReadonlyArray<T>
Parameters
list: string | ReadonlyArray<T>
Returns string | ReadonlyArray<T>
shift
shift<T>(): function
Removes the first element from an array.
example
```
shift<number>()([1, 2, 3, 4, 5]) // [1, 2, 3, 4]
```
example
Using the chain
```
chain([1, 2, 3, 4, 5])
  .chain(shift<number>())
  .value() // [1, 2, 3, 4]
```
Type parameters
T
Returns function
the function to apply on the array
(array: ReadonlyArray<T>): ReadonlyArray<T>
Parameters
array: ReadonlyArray<T>
Returns ReadonlyArray<T>
some
some<T>(iteratee: function): function
Determines whether some of the members of an array satisfy the specified test.
example
```
some<number>(x => x < 3)([1, 2, 3, 4, 5]) // true
```
example
Using the chain
```
chain([1, 2, 3, 4, 5])
  .chain(some<number>(x => x < 3))
  .value() // true
```
Type parameters
T
Parameters
iteratee: function
A function that accepts up to three arguments.
(value: T, index: number, array: ReadonlyArray<T>): boolean
Parameters
value: T
index: number
array: ReadonlyArray<T>
Returns boolean
Returns function
the function to apply on the array to determine if its satisfy the specified test
(array: ReadonlyArray<T>): boolean
Parameters
array: ReadonlyArray<T>
Returns boolean
sort
sort<T>(comparator?: undefined | function): function
Sort an array with the given comparator function. See the native sort for more informations.
example
Without comparator
```
sort<number>()([5, 2, 8, 9, 4, 1]) // [1, 2, 4, 5, 8, 9]
sort<string>()(
 ['a', 'z', 'e', 'r', 't', 'y']
) // ['a', 'e', 'r', 't', 'y', 'z']
```
example
With a comparator
```
sort<{ a: string, b: number }>()([5, 2, 8, 9, 4, 1]) // [1, 2, 4, 5, 8, 9]
```
example
Using the chain
```
chain([5, 2, 8, 9, 4, 1])
  .chain(sort<number>())
  .value() // [1, 2, 4, 5, 8, 9]
```
Type parameters
T
Parameters
Optional comparator: undefined | function
The comparator function that defines the sort order. If omitted, the array is sorted according to each character's Unicode code point value, according to the string conversion of each element.
Returns function
the function to apply on the array to sort it.
(element: ReadonlyArray<T>): ReadonlyArray<T>
Parameters
element: ReadonlyArray<T>
Returns ReadonlyArray<T>
sortBy
sortBy<T>(...f: function[]): function
Sort an array of object on a given set of field
example
```
sortBy<{ a: number; b: number }>(
 ({ a }) => a, ({ b }) => b
)([
  { a: 2, b: 1 },
  { a: 2, b: 2 },
  { a: 1, b: 2 },
  { a: 1, b: 1 }
])
// [
  { a: 1, b: 1 },
  { a: 1, b: 2 },
  { a: 2, b: 1 },
  { a: 2, b: 2 }
]
```
example
Using the chain
```
chain([
  { a: 2, b: 1 },
  { a: 2, b: 2 },
  { a: 1, b: 2 },
  { a: 1, b: 1 }
])
  .chain(sortBy<{ a: number; b: number }>(({ a }) => a, ({ b }) => b))
  .value()
// [
  { a: 1, b: 1 },
  { a: 1, b: 2 },
  { a: 2, b: 1 },
  { a: 2, b: 2 }
]
```
Type parameters
T
Parameters
Rest ...f: function[]
one or more function to get string or number from the T element of the array
Returns function
the function to sort the array
(array: ReadonlyArray<T>): ReadonlyArray<T>
Parameters
array: ReadonlyArray<T>
Returns ReadonlyArray<T>
split
split(separator?: string): function
Split a string according a given separator
example
```
split('/')('a/b/cd') // ['a', 'b', 'cd']
```
example
```
split('/')('') // []
```
example
```
split('')('abcd') // ['a', 'b', 'c', 'd']
```
example
```
split()('abcd') // ['a', 'b', 'c', 'd']
```
example
Using the chain
```
chain('a/b/cd')
  .chain(split('/'))
  .value() // ['a', 'b', 'cd']
```
Parameters
Default value separator: string = ""
The character to use to split the string.
Returns function
the function to apply on the string to split it
(str: string): ReadonlyArray<string>
Parameters
str: string
Returns ReadonlyArray<string>
sum
sum(): function
This method sum all element of the chained array.
example
```
sum()([1, 2, 3, 4, 5]) // 15
```
example
Using the chain
```
chain([1, 2, 3, 4, 5])
  .chain(sum())
  .value() // 15
```
Returns function
the function to apply on the array to sum its elements and return the sum
(elements: ReadonlyArray<number>): number
Parameters
elements: ReadonlyArray<number>
Returns number
sumBy
sumBy<T>(iteratee: Iteratee<T, number>): ChainFunction<ReadonlyArray<T>, number>
This method sum all element of the chained array, invoking for each element in array, the iteratee callback to get the value to be summed.
example
With an array of number
```
sumBy<number>(x => x)([1, 2, 3, 4]) // 10
```
example
With an array of object
```
sumBy<{ a: number }>(x => x.a)(
 [{ a: 1 }, { a: 2 }, { a: 3 }, { a: 4 }]
) // 10
```
example
Using the chain
```
chain([{ a: 1 }, { a: 2 }, { a: 3 }, { a: 4 }])
  .chain(sumBy<{ a: number }>(x => x.a))
  .value() // 10
```
Type parameters
T
Parameters
iteratee: Iteratee<T, number>
The iteratee invoked per element to get the value to sum given an element of the array
Returns ChainFunction<ReadonlyArray<T>, number>
the function to apply on the array to sum its elements and return the sum
tail
tail<T>(): function
Return the array without the first element. Return an empty array if the input is an empty array.
example
```
tail<number>()([1, 2, 3, 4, 5]) // [2, 3, 4, 5]
```
example
Using the chain
```
chain([1, 2, 3, 4, 5])
  .chain(tail<number>())
  .value() // [2, 3, 4, 5]
```
Type parameters
T
Returns function
the function to apply on the array to do return it without the first element
(array: ReadonlyArray<T>): ReadonlyArray<T>
Parameters
array: ReadonlyArray<T>
Returns ReadonlyArray<T>
take
take<T>(n: number): function
Extract n first elements of an array
example
```
take<number>(2)([1, 2, 3, 4, 5]) // [1, 2]
take(2)('abba') // 'ab'
```
example
Using the chain
```
chain([1, 2, 3, 4, 5])
  .chain(take<number>(2))
  .value() // [1, 2]
```
Type parameters
T
Parameters
n: number
The number of elements to extract first
Returns function
the function to apply on the array to extract its n first element
(list: string | ReadonlyArray<T>): string | ReadonlyArray<T>
Parameters
list: string | ReadonlyArray<T>
Returns string | ReadonlyArray<T>
toObject
toObject<T, U>(keyGetter: function, valueGetter: function): function
Convert an array to an associative map store in a javascript object.
example
```
toObject<(string | number)[][]>(
 item => item[0], item => item[1])([['a', 1], ['b', 'c']]
) // {a: 1, b: 'c'}
```
example
Using the chain
```
chain([['a', 1], ['b', 'c']])
  .chain(toObject<(string | number)[][]>(item => item[0], item => item[1]))
  .value() // {a: 1, b: 'c'}
```
Type parameters
T
U
Parameters
keyGetter: function
A function to extract the key of the association.
(x: T): string
Parameters
x: T
Returns string
valueGetter: function
A function to extract the value of the association.
(x: T): U
Parameters
x: T
Returns U
Returns function
the function to apply on the array to do convert it into a javascript object
(array: ReadonlyArray<T>): object
Parameters
array: ReadonlyArray<T>
Returns object
[key: string]: U
triangular
triangular<T>(): function
Transform an array in a triangular array [A, B, C, D] => [ [A], [A, B], [A, B, C], [A, B, C, D] ]
example
```
triangular<number>()([1, 2, 3]) // [[1], [1, 2], [1, 2, 3]]
```
example
Using the chain
```
chain([1, 2, 3])
  .chain(triangular<number>())
  .value() // [[1], [1, 2], [1, 2, 3]]
```
Type parameters
T
Returns function
the function to apply on the array to do transform it to a triangular array
(array: ReadonlyArray<T>): ReadonlyArray<ReadonlyArray<T>>
Parameters
array: ReadonlyArray<T>
Returns ReadonlyArray<ReadonlyArray<T>>
typeOf
typeOf(element: any): string
Get an enhanced type of the input. Use toString to compute a more specific "type" than the native typof operator.
example
```
typeOf(undefined); // undefined
typeOf(null); // null
typeOf(NaN); // number
typeOf(5); // number
typeOf({}); // object
typeOf([]); // array
typeOf(''); // string
typeOf(function () {}); // function
typeOf(/a/) // regexp
typeOf(new Date()) // date
typeOf(new WeakMap()) // weakmap
typeOf(new Map()) // map
```
Parameters
element: any
Returns string
the enhanced type of the input. Could be:
undefined
null
number
boolean
string
object
array
function
symbol
regexp
date
map
weakmap
set
weakset
promise
bigint64array
int16array
int32array
int8array
int8array
uint8array
uint8clampedarray
int16array
uint16array
int32array
uint32array
float32array
float64array
bigint64array
biguint64array
arraybuffer
sharedarraybuffer
math
json
atomics
error
uniq
uniq<T>(comparison?: function): function
Returns a new list containing only one copy of each element in the original list, based upon the value returned by applying the supplied function to each list element. Prefers the first item if the supplied function produces the same value on two items. === is used for comparison.
example
```
uniq<number>()([1, 2, 3, 2, 3, 5, 1]) // [1, 2, 3, 5]
uniq<{ a: number; b: number; c: string; }>(({ a, b, c }) => ({ a, b }))([
  { a: 1, b: 1, c: 'a' },
  { a: 1, b: 2, c: 'a' },
  { a: 1, b: 1, c: 'b' }
])) // [{ a: 1, b: 1, c: 'a' }, { a: 1, b: 2, c: 'a' }]
```
example
Using the chain
```
chain([
  { a: 1, b: 1, c: 'a' },
  { a: 1, b: 2, c: 'a' },
  { a: 1, b: 1, c: 'b' }
])
.chain(uniq<{ a: number; b: number; c: string; }>(
 ({ a, b, c }) => ({ a, b }))
)
.value() // [{ a: 1, b: 1, c: 'a' }, { a: 1, b: 2, c: 'a' }]
```
Type parameters
T
Parameters
Default value comparison: function = x => x
The comparison method, default set to identity.
(x: T): any
Parameters
x: T
Returns any
Returns function
the function to apply on the array to uniq its elements
(element: T[]): T[]
Parameters
element: T[]
Returns T[]
unless
unless<T, U>(predicat: function, transform: function): function
Apply transform unless the predicat is verify.
example
```
unless<number, string>(n => 0 === n % 2, n => `${n} is odd`)(1) // '1 is odd'
unless<number, string>(n => 0 === n % 2, n => `${n} is odd`)(2) // 2
```
example
Using the chain
```
chain(1)
  .chain(unless<number, string>(n => 0 === n % 2, n => `${n} is odd`))
  .value() // '1 is odd'
```
Type parameters
T
U
Parameters
predicat: function
a function that receive input and return a boolean, if return true, the transform is NOT apply, otherwise, apply transform
(value: T): boolean
Parameters
value: T
Returns boolean
transform: function
a transform function.
(value: T): U
Parameters
value: T
Returns U
Returns function
the function to apply on whatever to transform or not to transform
(value: T): T | U
Parameters
value: T
Returns T | U
unshift
unshift<T>(...items: T[]): function
Return a array with the new elements at the beginning.
example
```
unshift<number>(4, 5)([1, 2, 3]) // [4, 5, 1, 2, 3]
```
example
Using the chain
```
chain([1, 2, 3])
  .chain(unshift<number>(4, 5))
  .value() // [4, 5, 1, 2, 3]
```
Type parameters
T
Parameters
Rest ...items: T[]
New elements to add on the Array.
Returns function
the function to apply on the array
(array: ReadonlyArray<T>): ReadonlyArray<T>
Parameters
array: ReadonlyArray<T>
Returns ReadonlyArray<T>
values
values(): function
This method extract own enumerable values of an object into an array See the native Object.values for more informations.
example
```
values()({ a: 1, b: 2, c: 3 }) // [1, 2, 3]
```
example
Using the chain
```
chain({ a: 1, b: 2, c: 3 })
  .chain(values())
  .value() // [1, 2, 3]
```
Returns function
the function to apply on the object to extract its values
(ob: object): ReadonlyArray<any>
Parameters
ob: object
Returns ReadonlyArray<any>
